#
#Mon Nov 25 13:57:13 KST 2019
task-tag-projects-already-scanned=03. bfsdfsforarticle,Servers,Pojo1007,Practice35,BFSDFSForArticle,Spring_1010,Spring0905,Spring6,Spring5,kopoAwtProject,Test,Algorithm1113,HorseGame,Spring4,Spring3,Final,Spring0823,Spring2,BattleGame,Algorithm1119,Spring1,Algorithm1118,Practice1031,Algorithm,QuickSort,Game,Algorithm2,Algorithm1,Algorithm1104,Algorithm1106,javaKafka,Algorithm1107
